# rest-selenium-bdd

./: README.md  pom.xml
src/main/java/helper/: ExcelHandler.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: APIStepDefinitions.java
src/test/java/tests/: ExcelHandlerTest.java
src/test/java/utils/: Hooks.java  ReportGenerator.java  ScreenshotUtils.java
